MiniGuessingGame/MainWindow.xaml

<Window x:Class="MiniGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniGuessingGame"
        mc:Ignorable="d"
        Title="1612602 - Mini Guessing Game - Pokédex"
        Height="500"
        Width="700"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgChoice1"              
               Height="250" Width="250"
               Margin="60,0,0,100"               
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               MouseDown="imgChoice1_MouseDown"
               MouseEnter="imgChoice1_MouseEnter"
               MouseLeave="imgChoice1_MouseLeave"/>

        <Image x:Name="imgChoice2"
               Height="250" Width="250"
               Margin="0,0,60,100"
               VerticalAlignment="Bottom" HorizontalAlignment="Right"
               MouseDown="imgChoice2_MouseDown"
               MouseEnter="imgChoice2_MouseEnter"
               MouseLeave="imgChoice2_MouseLeave"/>

        <Label x:Name="lblName"
               Content="Pokemon name"
               HorizontalAlignment="Center"
               Margin="0,0,0,35"
               VerticalAlignment="Bottom"
               FontWeight="Bold"
               FontSize="30"
               Height="56" Background="#FFE23535"/>
        <Button x:Name="btnNewGame"
                Content="New game"
                HorizontalAlignment="Right"
                Margin="0,0,15,15"
                VerticalAlignment="Bottom"
                Height="42"
                Click="btnNewGame_Click" FontWeight="Bold" FontStyle="Italic" FontSize="20" Width="150"/>
        <Label x:Name="lblResult" Content="Score: 0/1"
               HorizontalAlignment="Left"
               Margin="10,0,0,12"
               VerticalAlignment="Bottom"
               FontSize="20"
               FontWeight="Bold"
               FontStyle="Italic"/>
        <Label x:Name="lblQuestion"
            Content="Which pokemon is mentioned below?"
            HorizontalAlignment="Center"
            Margin="0"
            VerticalAlignment="Top"
            FontSize="30"
            Height="56" FontStyle="Italic"/>
    </Grid>
</Window>
